{
  "name": "siempre-wifi",
  "version": "1.0.0",
  "type": "module",
  "description": "Landing page moderna y optimizada para conversión (CRO) del servicio de internet móvil \"Siempre WiFi\".",
  "homepage": "https://eze061191.github.io/siempre-wifi",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "framer-motion": "^12.23.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^3.5.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.3.0",
    "jsdom": "^27.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^4.0.4"
  }
}
